The Odin Project - NOTES_TEMPLATE - 20220311
=============
The Odin Project
Foundations - <SECTION_HEADING>
Source: https://www.theodinproject.com/paths/foundations/courses/foundations
Date Started:
Updated:
Date Completed:
-----------------------------------

======================
Introduction
======================
======================
Learning Outcomes
======================
======================
The Inspector
======================
======================
Inspecting Elements
======================
======================
Testing Styles In The Inspector
======================
======================
Assignment
======================
======================
Additional Resources
======================
