CSS notes - 20220311
=============
The Odin Project
Foundations - Inspecting HTML and CSS
Source: https://www.theodinproject.com/paths/foundations/courses/foundations
-----------------------------------

======================
Introduction
======================
======================
Learning Outcomes
======================
======================
The Inspector
======================
======================
Inspecting Elements
======================
======================
Testing Styles In The Inspector
======================
======================
Assignment
======================
======================
Additional Resources
======================
