CSS notes - 20220312
=============
The Odin Project
Foundations - The Box Model
Source: https://www.theodinproject.com/paths/foundations/courses/foundations/lessons/the-box-model
-----------------------------------

======================
Introduction
======================
    The most important skills you need to master with CSS are positioning
and layout. Changing fonts and colors is a crucial skill, but being able to
put things exactly where you want them on a webpage is even more crucial.

======================
Learning Outcomes
======================
    - You’ll learn all about the box model.
    - You’ll learn how to make sure elements are just the right size with
        margin, padding, and borders

======================
The Box Model
======================
    - Every single thing on a webpage is a rectangular box. These boxes can
        have other boxes in them and can sit alongside one another. You can
        get a rough idea of how this works by sticking a border on every item
        on the page like this:
----
* {
  border: 2px solid red;
}
----
